{
  "version": 4,
  "terraform_version": "0.12.20",
  "serial": 5,
  "lineage": "59ae383b-19af-979a-3577-751b29b8dc1e",
  "outputs": {
    "codebuild_role_arn": {
      "value": "arn:aws:iam::774051255656:role/codebuild-terraform-example",
      "type": "string"
    },
    "codepipeline_role_arn": {
      "value": "arn:aws:iam::774051255656:role/codepipeline-terraform-example",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codebuild_terraform_example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::774051255656:role/codebuild-terraform-example",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codebuild.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-03T21:40:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codebuild-terraform-example",
            "max_session_duration": 3600,
            "name": "codebuild-terraform-example",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3IOIM2VUMZSWG3VPE"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "codepipeline_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::774051255656:role/codepipeline-terraform-example",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-03-03T21:40:26Z",
            "description": "",
            "force_detach_policies": false,
            "id": "codepipeline-terraform-example",
            "max_session_duration": 3600,
            "name": "codepipeline-terraform-example",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": null,
            "unique_id": "AROA3IOIM2VUIWA2PIBUL"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codebuild_terraform_example",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codebuild-terraform-example:terraform-20200303214026957900000001",
            "name": "terraform-20200303214026957900000001",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n        \"*\"\n      ],\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:CreateNetworkInterface\",\n        \"ec2:DescribeDhcpOptions\",\n        \"ec2:DescribeNetworkInterfaces\",\n        \"ec2:DeleteNetworkInterface\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeVpcs\"\n      ],\n      \"Resource\": \"*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Resource\": [\n          \"*\"\n      ],\n      \"Action\": [\n          \"codecommit:GitPull\"\n      ]\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:*\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::jordan-test-1098766\",\n        \"arn:aws:s3:::jordan-test-1098766/*\"\n      ]\n    }\n  ]\n}\n",
            "role": "codebuild-terraform-example"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codebuild_terraform_example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "codepipeline_policy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "codepipeline-terraform-example:codepipeline_policy",
            "name": "codepipeline_policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\":\"Allow\",\n      \"Action\": [\n        \"s3:GetObject\",\n        \"s3:GetObjectVersion\",\n        \"s3:GetBucketVersioning\",\n        \"s3:PutObject\"\n      ],\n      \"Resource\": [\n        \"arn:aws:s3:::jordan-test-1098766\",\n        \"arn:aws:s3:::jordan-test-1098766/*\"\n      ]   \n    },\n\t\t{\n\t\t\t\"Action\": [\n\t\t\t\t\t\"codecommit:CancelUploadArchive\",\n\t\t\t\t\t\"codecommit:GetBranch\",\n\t\t\t\t\t\"codecommit:GetCommit\",\n\t\t\t\t\t\"codecommit:GetUploadArchiveStatus\",\n\t\t\t\t\t\"codecommit:UploadArchive\"\n\t\t\t],\n\t\t\t\"Resource\": \"*\",\n\t\t\t\"Effect\": \"Allow\"\n\t\t},\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"codebuild:BatchGetBuilds\",\n        \"codebuild:StartBuild\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "role": "codepipeline-terraform-example"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.codepipeline_role"
          ]
        }
      ]
    }
  ]
}
